MONGO_URL=mongodb+srv://anishjha805:movie@cluster0.n0yu5uj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Movie
JWT_SECRET_KEY = ani123
JWT_REFRESH_SECRET_KEY = ani123
JWT_ADMIN_SECRET_KEY = ani123
COMPANY_EMAIL = anishjha805@gmail.com 
CLOUDINARY_CLOUD_NAME = danj49ckv
CLOUDINARY_API_KEY = 743311587459754
CLOUDINARY_API_SECRET = l3-mmAM60nr_X82_bfWerFAe3_8